# Load required apache modules
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http_module modules/mod_rewrite.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule headers_module modules/mod_headers.so


ServerName ${DOMAIN}

# Redirect all HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]
</VirtualHost>

# Protect root path
<VirtualHost *:443>
    SSLEngine on
	SSLCertificateFile    /usr/local/apache2/conf/server.crt
	SSLCertificateKeyFile  /usr/local/apache2/conf/server.key

    <Location /game>
        ProxyPreserveHost On
        ProxyPass "http://react:80"
        ProxyPassReverse "http://react:80"
    </Location>


 # Configurer le proxy inverse pour le serveur Node.js
    <Location /node-server>
        ProxyPreserveHost On
        ProxyPass "http://node-server:3005"
        ProxyPassReverse "http://node-server:3005"
    </Location>

    # Configurer le proxy inverse pour le trafic WebSocket
    <Location /socket.io>
        ProxyPreserveHost On
        ProxyPass "ws://node-server:3005/socket.io"
        ProxyPassReverse "ws://node-server:3005/socket.io"
    </Location>
</VirtualHost>



